{
  "name": "crictakkar-notification-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Scheduled push-notification sender for CricTakkar, run by GitHub Actions. Not part of the deployed website.",
  "main": "send-notifications.js",
  "scripts": {
    "send": "node send-notifications.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  }
}
